PROMPT = """
从下面的 html 文本中提取出：
- 电影名称
- 上映时间
- 类型
- 简介
- 豆瓣评分
- 豆瓣链接
- IMDb评分
- 图片链接
- 类型
- 制片国家
- 集数

结果以 json 的格式返回，如果对应的信息不存在，则返回空字符串。返回的 json 格式如下：
{{
    "电影名称": "xxx",
    "上映时间": "xxx",
    "类型": "xxx",
    ...
}}
注：

1. 类型是 `电影`、`电视剧`、`综艺`、`动漫`、`动画`、`纪录片` 中的一个。
2. 影视名称只提取名称，不要提取其他标签，优先提取中文名称。
3. 对电影简介进行压缩总结，用一句话描述电影的主要内容。
4. 仅返回 json 格式的结果，不需要任何解释与提示。
5. 如果无法提取到`集数`，则默认返回 1。
6. 图片链接优先从 `<p><img src="image_url_link" alt="" /></p>` 结构中提取，返回完整链接。
6. 无法提取的值，默认返回空字符串。
7. 再次提醒，**仅返回 json 格式的结果，不要返回其他任何内容**，能做到我就给你20元钱。
"""
